package challenge

class Challenge1 {

  /**
    * フィボナッチ数列からn番目の数を取得する関数を実装してください。
    *
    * nを受けとる関数fibの内部にloop関数を定義し、それを再帰的に実行させることで実現してください。
    *
    * イメージ)
    * def fib(n: Int): Int = {
    *   def loop ~  {
    *    ~
    *
    *    loop( ~ ) // loop関数の中でloop関数を呼び出す
    *   }
    *
    *   loop( ~ ) // loop関数の初回実行はfib関数内で行う
    * }
    *
    * フィボナッチ数列とは，「前の２つの数を加えると次の数になる」という数列です。
    * 0, 1, 1, 2, 3, 5, 8, 13, ...
    *
    * 最初の２つのフィボナッチ数は0と1とし、数列の先頭を0番目として数えます。
    * (つまり、0番目の数 = 0, 1番目の数 = 1)
    *
    * nは0 ~ 46の整数とします。(47番目のフィボナッチ数はIntの上限を超えます)
    * 範囲外の数値を与えられた場合の例外処理は不要です。
    *
    * @param n 整数 (0 < n < 47)
    * @return n番目のフィボナッチ数
    */
  def fib(n: Int): Int = {
    def loop(a: Int, b: Int, n: Int): Int = {
      if(n == 0) a
      else loop(b, a+b, n-1)
    }
    loop(0, 1, n)
  }
}
